{
    "enabled": true,
    "bumpVersion": "minor",
    "prConcurrentLimit": "3",
    "packageRules": [
        {
          "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
          "automerge": true
        }
      ]
}